main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: fixed;
    padding: 2rem;
}

.article-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grey-text{
    color: grey;
}

.article-container{
    display: flex;
    gap: 3rem;
    align-items: flex-start;
}




.article-btns {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.reaction-btns{
    display: flex;
    gap: 1rem;
    padding: .2rem;
    align-self: flex-end;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-end;
}

.article-ls{
display: flex;
flex-direction: column;
align-items: flex-start;
}

.slide-btns{
    align-self: flex-start;
    display: flex;
    gap: 1rem;
}

.btn{
    background-color: black;
    border-radius: 5px;    
}

.article-data{
    overflow-y: scroll;
    height: 65vh;
}

.article-data::-webkit-scrollbar {
    width: 1em;
    border: none;
}
 
.article-data::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 12px;
    border: none;
}
 
.article-data::-webkit-scrollbar-thumb {
  background-color: #0033A0;
  border-radius: 12px;
  
}

@media screen and (max-width: 800px) {
    .article-container{
        flex-direction: column;
        align-items: center;
    }

    main{
        position: unset;
    }
    


.article-img img{
    width: 100%;
}

.article-btns{
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
}